apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: smb.csi.k8s.io
  name: pv-movies-ro
spec:
  accessModes:
    - ReadOnlyMany
  capacity:
    storage: 10Gi
  csi:
    driver: smb.csi.k8s.io
    nodeStageSecretRef:
      name: smb-movies-ro
      namespace: jellyfin
    volumeAttributes:
      source: //10.42.0.3/movies
    volumeHandle: 10.42.0.3/smb_movies_ro
  mountOptions:
    - dir_mode=0777
    - file_mode=0444
  storageClassName: smb
