apiVersion: v1
data:
  API_PORT: "8000"
  APP_PORT: "3000"
  FRONTEND_URL: http://localhost:3000
  HYPERDX_API_PORT: "8000"
  HYPERDX_APP_PORT: "3000"
  HYPERDX_LOG_LEVEL: info
  MINER_API_URL: http://hyperdx-hdx-oss-v2-miner:5123
  MONGO_URI: mongodb://hyperdx-hdx-oss-v2-mongodb:27017/hyperdx
  OPAMP_PORT: "4320"
  OTEL_EXPORTER_OTLP_ENDPOINT: http://hyperdx-hdx-oss-v2-otel-collector:4318
  OTEL_SERVICE_NAME: hdx-oss-api
  RUN_SCHEDULED_TASKS_EXTERNALLY: "false"
  USAGE_STATS_ENABLED: "true"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: hyperdx
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hdx-oss-v2
    app.kubernetes.io/version: 2.6.0
    helm.sh/chart: hdx-oss-v2-0.7.3
  name: hyperdx-hdx-oss-v2-app-config
  namespace: hyperdx
