apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
  name: grafana-k8s-monitoring-remove-alloy-and-finalizer
  namespace: grafana-k8s-monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grafana-k8s-monitoring-remove-alloy-and-finalizer
subjects:
  - kind: ServiceAccount
    name: grafana-k8s-monitoring-remove-alloy-and-finalizer
    namespace: grafana-k8s-monitoring
