apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    helm.sh/hook-weight: "5"
  name: grafana-k8s-monitoring-add-finalizer
  namespace: grafana-k8s-monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grafana-k8s-monitoring-add-finalizer
subjects:
  - kind: ServiceAccount
    name: grafana-k8s-monitoring-add-finalizer
    namespace: grafana-k8s-monitoring
