apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/instance: csi-driver-smb
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: csi-driver-smb
    app.kubernetes.io/version: 1.19.1
    helm.sh/chart: csi-driver-smb-1.19.1
  name: smb-csi-resizer-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: smb-external-resizer-role
subjects:
  - kind: ServiceAccount
    name: csi-smb-controller-sa
    namespace: csi-driver-smb
