apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: dazzle
  namespace: dazzle
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`dazzle.doma.lol`)
      services:
        - name: dazzle
          port: 80
