apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app.kubernetes.io/component: helm-test
    app.kubernetes.io/instance: grafana-loki
    app.kubernetes.io/name: loki
    app.kubernetes.io/version: 3.5.5
    helm.sh/chart: loki-6.44.0
  name: loki-helm-test
  namespace: grafana-loki
spec:
  containers:
    - args:
        - -test.v
      env:
        - name: CANARY_SERVICE_ADDRESS
          value: http://loki-canary:3500/metrics
        - name: CANARY_PROMETHEUS_ADDRESS
          value: ""
        - name: CANARY_TEST_TIMEOUT
          value: 1m
      image: docker.io/grafana/loki-helm-test:latest
      name: loki-helm-test
  restartPolicy: Never
