apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: inteldeviceplugins-serving-cert
  namespace: intel-device-plugins-operator
spec:
  dnsNames:
    - inteldeviceplugins-webhook-service.intel-device-plugins-operator.svc
    - inteldeviceplugins-webhook-service.intel-device-plugins-operator.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: inteldeviceplugins-selfsigned-issuer
  secretName: webhook-server-cert
