apiVersion: v1
data:
  admin.password: JDJ5JDEwJGFmQ29ZQVZ1U2RhQzRrM1A0bGhVY2V6TzRIQ0xWekNMQmFZdTAzdEdpLjlXUDdMdDQ3Z2ND
  admin.passwordMtime: MjAyNS0xMC0yMVQxNTowNDo1OFo=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: v3.1.9
    helm.sh/chart: argo-cd-9.0.3
  name: argocd-secret
  namespace: argocd
type: Opaque
