apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: smb.csi.k8s.io
  name: pv-immich-rw
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 2Ti
  csi:
    driver: smb.csi.k8s.io
    nodeStageSecretRef:
      name: smb-immich-rw
      namespace: immich
    volumeAttributes:
      source: //10.42.0.3/photos/immich
    volumeHandle: 10.42.0.3/smb_immich_rw
  mountOptions:
    - dir_mode=0777
    - file_mode=0444
  storageClassName: smb
