apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: csi-driver-smb
  namespace: argocd
spec:
  destination:
    namespace: csi-driver-smb
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ./k3s/generated_manifests/csi-driver-smb
    repoURL: https://github.com/mirosval/homelab.git
    targetRevision: main
  syncPolicy: {}
