apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: intel-gpu-device-plugin
  namespace: argocd
spec:
  destination:
    namespace: intel-gpu-device-plugin
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ./k3s/generated_manifests/intel-gpu-device-plugin
    repoURL: https://github.com/mirosval/homelab.git
    targetRevision: main
  syncPolicy: {}
